server {
listen 80 default_server;
listen [::]:80 default_server ipv6only=on;
1 Note that while we call this file nginx.conf, it replaces the sites-enabled/default Nginx server block config file,
not the main /etc/nginx.conf config file.
24
 |
 Chapter 2: Playbooks: A Beginning
root /usr/share/nginx/html;
index index.html index.htm;
server_name localhost;
}
